version: '3'

services:

  foodstore-db:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=FoodAppDb
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=password
    ports:
      -3309:3306

